DJANGO_ENV=dev
DEBUG=False
SECRET_KEY=<your_django_secret_key>
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=budget_app_db
POSTGRES_USER=sample_user
POSTGRES_PASSWORD=sample_user_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=sample_user_admin
DJANGO_SUPERUSER_EMAIL=sample_user_admin@example.com
DJANGO_SUPERUSER_PASSWORD=sample_user_admin_pass
DJANGO_GENERIC_USERNAME=user10
DJANGO_GENERIC_EMAIL=user10@example.com
DJANGO_GENERIC_PASSWORD=user10